<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-user-circle-o" viewBox="0 0 28 28">
<path d="M14 0c7.734 0 14 6.266 14 14 0 7.688-6.234 14-14 14-7.75 0-14-6.297-14-14 0-7.734 6.266-14 14-14zM23.672 21.109c1.453-2 2.328-4.453 2.328-7.109 0-6.609-5.391-12-12-12s-12 5.391-12 12c0 2.656 0.875 5.109 2.328 7.109 0.562-2.797 1.922-5.109 4.781-5.109 1.266 1.234 2.984 2 4.891 2s3.625-0.766 4.891-2c2.859 0 4.219 2.312 4.781 5.109zM20 11c0-3.313-2.688-6-6-6s-6 2.688-6 6 2.688 6 6 6 6-2.688 6-6z"></path>
</symbol>
<symbol id="icon-user-circle" viewBox="0 0 28 28">
<path d="M23.797 20.922c-0.406-2.922-1.594-5.516-4.25-5.875-1.375 1.5-3.359 2.453-5.547 2.453s-4.172-0.953-5.547-2.453c-2.656 0.359-3.844 2.953-4.25 5.875 2.172 3.063 5.75 5.078 9.797 5.078s7.625-2.016 9.797-5.078zM20 10c0-3.313-2.688-6-6-6s-6 2.688-6 6 2.688 6 6 6 6-2.688 6-6zM28 14c0 7.703-6.25 14-14 14-7.734 0-14-6.281-14-14 0-7.734 6.266-14 14-14s14 6.266 14 14z"></path>
</symbol>
<symbol id="icon-t-shirt" viewBox="0 0 32 32">
<path d="M31.25 6.438l-5-4c-0.355-0.284-0.797-0.438-1.25-0.438h-18c-0.454 0-0.895 0.154-1.25 0.438l-5 4c-0.654 0.524-0.912 1.4-0.647 2.195l2 6c0.197 0.591 0.659 1.057 1.249 1.259 0.21 0.072 0.43 0.108 0.648 0.108 0.348 0 0.693-0.091 1-0.268v12.268c0 1.104 0.896 2 2 2h18c1.104 0 2-0.896 2-2v-12.268c0.307 0.177 0.652 0.268 1 0.268 0.219 0 0.438-0.036 0.648-0.108 0.59-0.202 1.051-0.668 1.248-1.259l2-6c0.266-0.795 0.008-1.671-0.646-2.195zM19.754 4c-0.553 1.161-2.018 2-3.754 2s-3.202-0.839-3.754-2h7.508zM28 14l-3-2v16h-18v-16l-3 2-2-6 5-4h4.177c0.557 1.722 2.496 3 4.823 3s4.266-1.278 4.822-3h4.178l5 4-2 6z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M31.11 28.336c-0.201-0.133-3.848-2.525-9.273-3.699 1.99-2.521 3.268-5.912 3.811-8.169 0.754-3.128 0.461-9.248-2.543-13.062-1.756-2.229-4.213-3.406-7.105-3.406s-5.349 1.178-7.104 3.406c-3.004 3.813-3.296 9.933-2.543 13.061 0.543 2.257 1.82 5.648 3.811 8.169-5.425 1.174-9.072 3.566-9.272 3.699-0.733 0.488-1.061 1.4-0.805 2.242 0.254 0.845 1.033 1.423 1.913 1.423h28c0.881 0 1.658-0.578 1.914-1.422 0.257-0.842-0.071-1.754-0.804-2.242zM20.267 23.398l-0.326 0.414c-2.385 2.74-5.495 2.74-7.879 0l-0.327-0.414c-2.785-3.529-4.167-8.197-3.572-12.65 0.545-4.279 2.997-8.748 7.837-8.748s7.293 4.47 7.838 8.749c0.593 4.455-0.784 9.118-3.571 12.649zM2 30c0.138-0.092 3.526-2.314 8.586-3.408l2.484-0.537c0.887 0.582 1.86 0.945 2.93 0.945 1.071 0 2.043-0.363 2.93-0.945l2.484 0.537c5.020 1.086 8.396 3.283 8.586 3.408h-28z"></path>
</symbol>
<symbol id="icon-soccer" viewBox="0 0 32 32">
<path d="M28.789 10.153c-0.006-0.015-0.014-0.030-0.021-0.046l0.029 0.005-0.008 0.041zM25.25 22.217l-4.668 0.194-2.438-4.285 2.523-4.556 4.887 0.162 2.086 4.259-2.39 4.226zM12.708 18.065l-2.449-4.431 2.56-4.271 5.221-0.080 2.564 4.253-2.52 4.547-5.376-0.018zM12.816 9.29l-1.93-3.323 2.564-3.128 4.475-0.143 2.385 2.954-2.283 3.56-5.211 0.080zM10.374 22.249l-4.135-0.404-1.992-3.983 1.738-4.038 4.205-0.161 2.45 4.433-2.266 4.153zM24.811 6.159l0.396-0.787c1.5 1.301 2.717 2.912 3.561 4.735l-1.482-0.236-2.475-3.712zM20.385 5.625l-2.389-2.957c0.059-0.072 0.377-0.459 0.383-0.465-2.141-0.358-4.094-0.175-5.381 0.127 0.009 0.006 0.319 0.398 0.383 0.479l-2.565 3.128-3.825 0.644-0.341-1.043-0.059 0.018c2.494-2.248 5.786-3.629 9.409-3.629 3.498 0 6.689 1.283 9.15 3.395l-0.404 0.804-4.361-0.501zM4.639 10.222l-1.608 0.379 0.018 0.070 1.58-0.372 1.3 3.472-1.744 4.053c-0.236-0.023-2.061-0.198-2.061-0.087 0.32 2.685 1.339 5.021 3.094 7.206l1.030-3.023 4.128 0.403 2.607 3.956-1.8 2.931c-5.395-1.971-9.256-7.133-9.256-13.21 0-4.146 1.803-7.86 4.655-10.436l0.346 1.062-2.289 3.596zM17.859 26.435l2.146 3.005 0.061-0.043-2.133-2.983 2.65-3.93 4.664-0.193c0.094 0.211 1.289 2.898 1.281 2.898 1.967-2.303 2.955-4.611 3.312-7.242-0.004 0-1.914 0.008-2.139 0.010l-2.088-4.268 1.684-3.741 1.486 0.237 0.004-0.031c0.816 1.782 1.283 3.758 1.283 5.847 0 7.772-6.301 14.073-14.072 14.073-1.669 0-3.262-0.306-4.747-0.839l1.797-2.925 4.811 0.125zM11.234 29.267l-0.062-0.038 0.012-0.020c0.023 0.009 0.047 0.017 0.070 0.025l-0.020 0.033zM6.581 5.56l0.011-0.004c-0.004 0.003-0.007 0.006-0.009 0.008l-0.002-0.004zM25.164 5.295l0.064 0.032-0.021 0.045c-0.020-0.017-0.037-0.034-0.057-0.051l0.014-0.026z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-enter" viewBox="0 0 32 32">
<path d="M12 16h-10v-4h10v-4l6 6-6 6zM32 0v26l-12 6v-6h-12v-8h2v6h10v-18l8-4h-18v8h-2v-10z"></path>
</symbol>
<symbol id="icon-circle-right" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
<path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
</symbol>
<symbol id="icon-circle-left" viewBox="0 0 32 32">
<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13z"></path>
<path d="M20.914 9.914l-2.829-2.829-8.914 8.914 8.914 8.914 2.828-2.828-6.086-6.086z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-circle-o"><use xlink:href="#icon-user-circle-o"></use></svg><span class="name"> icon-user-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-circle"><use xlink:href="#icon-user-circle"></use></svg><span class="name"> icon-user-circle</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-t-shirt"><use xlink:href="#icon-t-shirt"></use></svg><span class="name"> icon-t-shirt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-soccer"><use xlink:href="#icon-soccer"></use></svg><span class="name"> icon-soccer</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-enter"><use xlink:href="#icon-enter"></use></svg><span class="name"> icon-enter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-right"><use xlink:href="#icon-circle-right"></use></svg><span class="name"> icon-circle-right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-left"><use xlink:href="#icon-circle-left"></use></svg><span class="name"> icon-circle-left</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
